nc -u localhost 9999

exchange lcid=1
exchange lcid=2
exchange lcid=7
exchange lcid=8
pull lcid=8

log bit=111110000001111101111101111111111011111
log set=1 index=16
log set=1 index=22
log set=1 index=22
stats lcid=1

Console
nc -u localhost 21000
nc -u localhost 22000

nc -u localhost 21021 -p 21022
nc -u localhost 22021 -p 22022

WIFI1 > WIFI2
./udp_checker/udp_checker --host=127.0.0.1 --port=21021 --mode=send --size=1250 --rate=5000
./udp_checker/udp_checker --host=127.0.0.1 --port=22022 --mode=recv --stats=1

WIFI2 > WIFI1
./udp_checker/udp_checker --host=127.0.0.1 --port=22081 --mode=send --size=1250 --rate=1000
./udp_checker/udp_checker --host=127.0.0.1 --port=21082 --mode=recv --stats=1