gst-launch-1.0 -v v4l2src device=/dev/video0 ! jpegdec ! video/x-raw,width=1920,height=1080,framerate=30/1 ! x264enc tune=zerolatency bitrate=2000 ! rtph264pay ! udpsink host=127.0.0.1 port=21071
gst-launch-1.0 udpsrc port=22072 caps = "application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96" ! rtph264depay ! avdec_h264 ! autovideosink

gst-launch-1.0 -v v4l2src device=/dev/video2 ! jpegdec ! video/x-raw,width=1920,height=1080,framerate=30/1 ! x264enc tune=zerolatency bitrate=3000 ! rtph264pay ! udpsink host=127.0.0.1 port=22021
gst-launch-1.0 udpsrc port=21022 caps = "application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96" ! rtph264depay ! avdec_h264 ! autovideosink

gst-launch-1.0 -v v4l2src device=/dev/video2 ! jpegdec ! video/x-raw,width=1920,height=1080,framerate=30/1 ! x264enc tune=zerolatency bitrate=1000 ! rtph264pay ! udpsink host=127.0.0.1 port=22021
gst-launch-1.0 udpsrc port=21022 caps = "application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96" ! rtph264depay ! avdec_h264 ! autovideosink




gst-launch-1.0 -v v4l2src device=/dev/video0 ! jpegdec ! video/x-raw,width=1920,height=1080,framerate=30/1 ! x264enc tune=zerolatency bitrate=1000 ! rtph264pay ! udpsink host=127.0.0.1 port=9990
gst-launch-1.0 udpsrc port=9991 caps = "application/x-rtp, media=video, clock-rate=90000, encoding-name=H264, payload=96" ! rtph264depay ! avdec_h264 ! autovideosink

