sudo ip link set $interface down
sudo iw dev $interface set type monitor
sudo ip link set $interface up
sudo iw dev $interface set freq 2467
sudo iw dev $interface set channel 9

wifi1=wlx24ec99ca8bd1
wifi2=wlx24ec99cab775

sudo ./iw_set_type $wifi1 monitor
sudo ./iw_set_type $wifi2 monitor

sudo iwconfig $wifi1 channel 11
sudo iwconfig $wifi2 channel 11

sudo iwconfig $wifi1 freq 2.412G
sudo iwconfig $wifi2 freq 2.412G

sudo iwlist $wifi1 freq
sudo iwlist $wifi2 freq

sudo iwlist $wifi1 txpower
sudo iwlist $wifi2 txpower

sudo iw dev $wifi1 set freq 2412
sudo iw dev $wifi2 set freq 2412

iwlist $wifi1 channel
iwlist $wifi2 channel
